{
  "extends": ["config:base"],
  "packageRules": [
    {
      "automerge": false,
      "packageNames": ["node-sass"]
    },
    {
      "automerge": true,
      "updateTypes": ["minor", "patch", "pin", "digest"]
    }
  ]
}
